# CSharpCamp

./: Prj_CSharpGo.sln
Prj_CSharpGo/: Prj_CSharpGo.csproj  Program.cs  Startup.cs  appsettings.json
Prj_CSharpGo/Controllers/: AuthController.cs  CampController.cs  CampProducts.cs  CampSearchController.cs  CampreserveController.cs  EmployeeController.cs  HomeController.cs  PShopCartController.cs  RecipeController.cs  SearchController.cs
Prj_CSharpGo/Hubs/: ChatHub.cs
Prj_CSharpGo/Models/: Approval.cs  Association.cs  Camp.cs  CampImg.cs  CampOrder.cs  CategoriesTypeI.cs  CategoriesTypeIi.cs  Category.cs  Demo.cs  Employee.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImg.cs  Recipe.cs  RecipeImg.cs  ShoppingCart.cs  User.cs  WildnessCampingContext.cs
Prj_CSharpGo/Models/CampreserveModels/: HolidayModel.cs  ReturnIndexModels.cs
Prj_CSharpGo/Models/ShopCartViewModels/: CartView.cs  POrderAllModels.cs  PShopCartViewMolds.cs
Prj_CSharpGo/Models/ViewModels/: EmployeeOrder.cs  MemberOrder.cs  ProductHome.cs  RecipeProduct.cs  ResetPasswordViewModel.cs  SearchAllViewModel.cs  UpImg.cs  VCampImg.cs
Prj_CSharpGo/Models/identityMail/: LoginViewModel.cs  RegisterViewModel.cs  UserManagerResponse.cs  WeatherForcast.cs
Prj_CSharpGo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Prj_CSharpGo/Services/: IMailService.cs
Prj_CSharpGo/Views/: _ViewImports.cshtml
Prj_CSharpGo/Views/Auth/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordTurnPage.cshtml  Index.cshtml  Login.cshtml  LogoutTurn.cshtml  MemberOrder.cshtml  MemberOrderEdit.cshtml  Register.cshtml  ResetPassword.cshtml  confirmEmail.cshtml
Prj_CSharpGo/Views/Camp/: Index.cshtml  grass.cshtml  stone.cshtml  wooden.cshtml
Prj_CSharpGo/Views/CampProducts/: Index.cshtml  ProductDetail.cshtml  Test.cshtml
Prj_CSharpGo/Views/CampSearch/: Index.cshtml
Prj_CSharpGo/Views/Campreserve/: ComfirmResult.cshtml  Index.cshtml  MemberOrder.cshtml
Prj_CSharpGo/Views/Employee/: Camp.cshtml  CampEdit.cshtml  CampOrder.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Member.cshtml  MemberEdit.cshtml  Order.cshtml  OrderEdit.cshtml  Product.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  Test.cshtml
Prj_CSharpGo/Views/Home/: Index.cshtml  Product.cshtml  ProductsList.cshtml  Talk.cshtml
Prj_CSharpGo/Views/PShopCart/: Home.cshtml  Index.cshtml  OrderIndex.cshtml
Prj_CSharpGo/Views/Recipe/: Create.cshtml  Detail.cshtml  Edit.cshtml  EditEmp.cshtml  Index.cshtml  cust_Detail.cshtml  cust_Index.cshtml
Prj_CSharpGo/Views/RecipeSearch/: Index.cshtml
Prj_CSharpGo/Views/Search/: Index.cshtml  detail.cshtml
Prj_CSharpGo/Views/Shared/: DIDI_Layout.cshtml  EmployeeLayout.cshtml  _Layout.cshtml  _Layout1.cshtml
Prj_CSharpGo/Views/Shared/Auth/: _AuthLayout.cshtml  _ResetPassword.cshtml
Prj_CSharpGo/wwwroot/: Holiday.json
Prj_CSharpGo/wwwroot/Aassets/css/: templatemo.css
Prj_CSharpGo/wwwroot/Bassets/css/: bootstrap.min.css
Prj_CSharpGo/wwwroot/Didi/css/: HomeIndex.css  Layout.css  recipe.css  templatemo.min.css
Prj_CSharpGo/wwwroot/css/: LoginRegister.css  Search.css  bootstrap.min.css  emplayout.css  janecamp.css  janecampindex.css  site.css  style.css
Prj_CSharpGo/wwwroot/js/: chat.js
